# intellij-spring-assistant

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.run/: intellij-spring-assistant [buildPlugin].run.xml  intellij-spring-assistant [runIde].run.xml
samples/gradle/single-project/src/main/java/com/acme/model/: RootNode2.java  RootNode3.java
samples/gradle/single-project/src/main/resources/: application-other.properties  application-prd.yml  application.yaml  customProperties.yml
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/common/: Constants.java  Icons.java  LogUtil.java
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/common/annotation/: SpringAnnotationEnum.java  SpringAnnotationUtil.java
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/completion/annotation/: AnnotationCompletionContributor.java  AnnotationCompletionProvider.java
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/filetype/: ApplicationPropertiesFileType.java  ApplicationYamlFileType.java  BootstrapPropertiesFileType.java  BootstrapYmlFileType.java  SpringConfigurationMetadataFileType.java
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/gotodeclaration/: LinkGoToFilePropertieKey.java  LinkPropertiesKey.java  LinkPropertiesToJava.java  LinkUtils.java  LinkYmlToJava.java  PropertyNavigationItem.java  ThisPsiAnnotation.java  ThisYAMLKeyValueImpl.java  ToJava.java
src/main/java/com/github/eltonsandre/plugin/idea/spring/assistant/suggestion/service/: SuggestionIndexerProjectService.java  SuggestionIndexerProjectServiceImpl.java
src/main/java/com/github/eltonsandre/plugin/spring/filetype/: PropertiesFileType.java  SpringConfigurationMetadataJson.java  YamlFileType.java
src/main/java/in/oneton/idea/spring/assistant/plugin/common/: Constants.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/: GradleModuleBuilderPostProcessor.java  InitializerDownloader.java  InitializrModuleBuilder.java  MavenModuleBuilderPostProcessor.java  ModuleBuilderPostProcessor.java  ProjectCreationRequest.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/metadata/: InitializerMetadata.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/misc/: DependencyOneOrMoreDeserializer.java  InitializrUtil.java  JsonUtil.java
src/main/java/in/oneton/idea/spring/assistant/plugin/initializr/step/: DependencyAdditionListener.java  DependencyDetail.form  DependencyDetail.java  DependencyGroupAndDependency.java  DependencyRemovalListener.java  DependencySelection.form  DependencySelection.java  DependencySelectionChangeListener.java  DependencySelectionStep.java  DocumentChangedThrottler.java  PerGroupDependencySelectionListener.java  PerGroupDependencyTableModel.java  ProjectDetails.form  ProjectDetails.java  ProjectDetailsStep.java  SelectedDependenciesTableModel.java  SelectedDependencyListItem.java  ServerSelection.form  ServerSelection.java  ServerSelectionStep.java
src/main/java/in/oneton/idea/spring/assistant/plugin/link/: LinkJavaGoToYml.java  LinkPropertiesKey.java  LinkPropertiesToJava.java  LinkUtils.java  LinkYmlToJava.java  ThisPsiAnnotation.java  ThisYAMLKeyValueImpl.java  ToJava.java
src/main/java/in/oneton/idea/spring/assistant/plugin/misc/: AnnotationEnum.java  GenericUtil.java  Icons.java  PsiCustomUtil.java  SpringAnnotationUtil.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/: OriginalNameProvider.java  Suggestion.java  SuggestionNode.java  SuggestionNodeType.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/clazz/: ArrayMetadataProxy.java  BooleanClassMetadata.java  ClassMetadata.java  ClassSuggestionNode.java  ClassSuggestionNodeFactory.java  DummyClassMetadata.java  EnumClassMetadata.java  GenericClassMemberWrapper.java  GenericClassMetadata.java  IterableClassMetadata.java  IterableKeySuggestionNode.java  MapClassMetadata.java  MapClassMetadataProxy.java  MetadataProxy.java  MetadataProxyInvoker.java  MetadataProxyInvokerWithReturnValue.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/completion/: AnnotationCompletionContributor.java  AnnotationCompletionProvider.java  CustomPropertiesFindUsagesProvider.java  DocumentationProvider.java  FileType.java  PropertiesCompletionContributor.java  PropertiesCompletionProvider.java  PropertiesDocumentationProvider.java  PropertiesReferenceContributor.java  ReferenceProxyElement.java  SuggestionDocumentationHelper.java  SuggestionNodeTypeProvider.java  YamlCompletionContributor.java  YamlCompletionProvider.java  YamlDocumentationProvider.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/component/: Bootstrap.java  GradleReindexingProjectDataService.java  MavenImporter.java  MavenProcessorTask.java  MavenReIndexingDependencyChangeSubscriber.java  MavenReIndexingDependencyChangeSubscriberImpl.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/handler/: AnnotationsKeyInsertHandler.java  PropertiesKeyInsertHandler.java  PropertiesValueInsertHandler.java  YamlKeyInsertHandler.java  YamlValueInsertHandler.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/metadata/: MetadataContainerInfo.java  MetadataNonPropertySuggestionNode.java  MetadataPropertySuggestionNode.java  MetadataSuggestionNode.java
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/metadata/json/: SpringConfigurationMetadata.java  SpringConfigurationMetadataDeprecation.java  SpringConfigurationMetadataDeprecationLevel.java  SpringConfigurationMetadataGroup.java  SpringConfigurationMetadataHint.java  SpringConfigurationMetadataHintValue.java  (+5 more)
src/main/java/in/oneton/idea/spring/assistant/plugin/suggestion/service/: SuggestionService.java  SuggestionServiceImpl.java
src/test/java/in/oneton/idea/spring/assistant/plugin/link/: LinkUtilsTest.java
src/test/java/in/oneton/idea/spring/assistant/plugin/suggestion/service/: SuggestionServiceImplTest.java
(+4 files in other folders)
